<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="css/cssSite_.css" />

</head>
<body>
    
<div class="header">
    <div class="container">
      <ul class="navbar">
        <img src="assets/Made with insMind-logoVieck.png" class="titulo" >
        <div class="itens">
        <li ><a  href="index.html">Início</a></li>
          <li><a href="index.html"  >Sobre</a></li>
                        <li ><a onclick="ir()" href="./dashboard/cards.html" >Pontuação</a></li>
        <li>|</li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        </div>
      </ul>
    </div>
  </div>
  
          <div>
          <div class="sobre-nos">
        <div class="container">
            <h2>Sobre Nós(Gustavo Vieck)</h2>
            <p>Pokémon foi uma franquia muito presente na minha infância, tanto os jogos quanto os animes.</p>
            <p>Querendo reviver a nostalgia de Pokémon, nós a <strong>Vieckemon</strong> criamos um jogo simples e divertido chamado <strong>PokeRun</strong>, para que nossos jogadores consigam ter a experiência única desse universo gigantesco e único.</p>
        </div>
        <img src="assets/amigos.jpg">
      </div>
</body>
</html>